<?xml version="1.0" ?>
<!--
  Reach-Avoid Arena World for Gazebo Harmonic
  Room: 45m x 25m x 20m (from game_params.yaml)
  Obstacle: box at x=[15,20], y=[5,20], z=[0,20]
  Target region: green transparent box at x=[38,45], y=[10,15]
-->
<sdf version="1.9">
  <world name="reach_avoid_arena">

    <!-- Spherical coordinates: required for GPS (navsat) sensor to produce valid lat/lon -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Physics configuration -->
    <physics name="1kHz" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo system plugins (required for sensor simulation) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>22.5 12.5 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: South (y=0), along x-axis -->
    <model name="wall_south">
      <static>true</static>
      <pose>22.5 0 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>45 0.1 20</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>45 0.1 20</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: North (y=25), along x-axis -->
    <model name="wall_north">
      <static>true</static>
      <pose>22.5 25 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>45 0.1 20</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>45 0.1 20</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: West (x=0), along y-axis -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 12.5 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 25 20</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 25 20</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall: East (x=45), along y-axis -->
    <model name="wall_east">
      <static>true</static>
      <pose>45 12.5 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 25 20</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 25 20</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Obstacle: box from game_params.yaml
      x_min=15, x_max=20, y_min=5, y_max=20, z_min=0, z_max=20
      Center: (17.5, 12.5, 10.0), Size: (5.0, 15.0, 20.0)
    -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>17.5 12.5 10.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5.0 15.0 20.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5.0 15.0 20.0</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Target region visual marker (green transparent)
      x_min=38, x_max=45, y_min=10, y_max=15
      Center: (41.5, 12.5, 0.01), Size: (7.0, 5.0, 0.02) - flat marker on ground
      Also a tall transparent volume for visibility
    -->
    <model name="target_region_ground">
      <static>true</static>
      <pose>41.5 12.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>7.0 5.0 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 0.5</ambient>
            <diffuse>0.0 0.8 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_region_volume">
      <static>true</static>
      <pose>41.5 12.5 10.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>7.0 5.0 20.0</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 0.15</ambient>
            <diffuse>0.0 0.8 0.0 0.15</diffuse>
          </material>
          <transparency>0.85</transparency>
        </visual>
      </link>
    </model>

  </world>
</sdf>
