# Dockerfile.sim - ROS2 Humble + Gazebo Harmonic + PX4 SITL simulation environment
# for reach-avoid drone game
#
# Build: docker build -f Dockerfile.sim -t reach-avoid-sim .
# Run:   docker-compose -f docker-compose.sim.yml up

FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# ---- Base system dependencies (needed to add repos) ----
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg2 \
    lsb-release \
    software-properties-common \
    ca-certificates \
    sudo \
    locales \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ---- Add ROS2 + Gazebo repos (must come before installing ROS/colcon packages) ----
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list

# Gazebo Harmonic + ros_gz for Harmonic (fixes "Unknown message type" bridge errors).
# Default ros-humble-ros-gz targets Fortress; use OSRF repo for Harmonic.
RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg \
    -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
    https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/gazebo-stable.list

# ---- Install everything (ROS2 repo is now available) ----
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-humble-desktop \
    gz-harmonic \
    ros-humble-ros-gz \
    ros-humble-teleop-twist-keyboard \
    && rm -rf /var/lib/apt/lists/*

# ---- micro-XRCE-DDS-Agent (for PX4 <-> ROS2 bridge) ----
RUN git clone --depth 1 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git /opt/micro-xrce-dds-agent \
    && cd /opt/micro-xrce-dds-agent \
    && mkdir build && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /opt/micro-xrce-dds-agent

# ---- PX4 SITL ----
RUN git clone --depth 1 --recursive https://github.com/PX4/PX4-Autopilot.git /opt/PX4-Autopilot \
    && cd /opt/PX4-Autopilot \
    && bash Tools/setup/ubuntu.sh --no-sim-tools \
    && DONT_RUN=1 make px4_sitl_default \
    && ls build/px4_sitl_default/bin/px4 \
    && chmod -R a+rw /opt/PX4-Autopilot/build/px4_sitl_default/rootfs \
    && mkdir -p /opt/PX4-Autopilot/build/px4_sitl_default/rootfs/1 \
    && mkdir -p /opt/PX4-Autopilot/build/px4_sitl_default/rootfs/2 \
    && chmod -R a+rw /opt/PX4-Autopilot/build/px4_sitl_default/rootfs

ENV PX4_AUTOPILOT=/opt/PX4-Autopilot
# Make px4_msgs always importable (needed by ground_truth_relay)
ENV PYTHONPATH="/opt/px4_ros_ws/install/px4_msgs/local/lib/python3.10/dist-packages:/opt/px4_ros_ws/install/px4_ros_com/local/lib/python3.10/dist-packages:${PYTHONPATH}"
ENV AMENT_PREFIX_PATH="/opt/px4_ros_ws/install/px4_msgs:/opt/px4_ros_ws/install/px4_ros_com:${AMENT_PREFIX_PATH}"

# ---- px4_msgs and px4_ros_com ----
RUN mkdir -p /opt/px4_ros_ws/src \
    && cd /opt/px4_ros_ws/src \
    && git clone --depth 1 https://github.com/PX4/px4_msgs.git \
    && git clone --depth 1 https://github.com/PX4/px4_ros_com.git \
    && cd /opt/px4_ros_ws \
    && . /opt/ros/humble/setup.sh \
    && colcon build \
    && rm -rf /opt/px4_ros_ws/log /opt/px4_ros_ws/src

# ---- Python dependencies ----
# Note: system numpy (1.x from apt) is kept as-is to avoid breaking ROS2.
# The value_function_loader handles numpy 2.x-saved files gracefully.
RUN pip3 install --no-cache-dir scipy pyyaml

# ---- Create user ----
RUN useradd -m -u 1000 -s /bin/bash simuser \
    && echo "simuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/simuser

USER simuser
WORKDIR /home/simuser/ws

# ---- Copy workspace ----
COPY --chown=simuser:simuser reach_avoid_ws/src /home/simuser/ws/src
COPY --chown=simuser:simuser config /home/simuser/ws/config
COPY --chown=simuser:simuser data/value_functions /home/simuser/ws/data/value_functions

# ---- Build workspace ----
RUN . /opt/ros/humble/setup.sh \
    && . /opt/px4_ros_ws/install/setup.sh \
    && cd /home/simuser/ws \
    && colcon build --symlink-install

# ---- Entrypoint ----
COPY --chown=simuser:simuser <<'ENTRYPOINT_SCRIPT' /home/simuser/entrypoint.sh
#!/bin/bash
set -e
source /opt/ros/humble/setup.bash
if [ -f /opt/px4_ros_ws/install/setup.bash ]; then
    source /opt/px4_ros_ws/install/setup.bash
fi
if [ -f /home/simuser/ws/install/setup.bash ]; then
    source /home/simuser/ws/install/setup.bash
fi
exec "$@"
ENTRYPOINT_SCRIPT

RUN chmod +x /home/simuser/entrypoint.sh

ENTRYPOINT ["/home/simuser/entrypoint.sh"]
CMD ["ros2", "launch", "reach_avoid_bringup", "full_game.launch.py"]
