Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Game Markers
      Enabled: true
      Topic:
        Value: /game/markers
        Depth: 10
        Reliability Policy: Reliable
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 4
        Y: 4
        Z: 2
      Name: Current View
