\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Defender Reachability Algorithms}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertical Invariant Capture Set ($\mathcal {B}_z$)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Paper (Section IV.A)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Code Implementation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Discrepancies}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Horizontal Invariant Capture Set ($\mathcal {B}_h$)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Paper (Section IV.B)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Code Implementation}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Discrepancies}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vertical Reach-Avoid Game ($\Phi _z$)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Paper (Section V.A)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Code Implementation}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Discrepancies}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Horizontal Reach-Avoid Game ($\Phi _h$)}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Paper (Section V.B)}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Code Implementation}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Discrepancies}{6}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Defender Optimal Control}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm 1: Vertical Reach-Track}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Paper (Algorithm 1, p.~17)}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Code Implementation}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Discrepancies}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Algorithm 2: Horizontal Reach-Track-Avoid}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Paper (Algorithm 2, p.~18)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Code Implementation}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Discrepancies}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Control Extraction from Gradients}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Paper}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Code Implementation}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Discrepancies}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Attacker Optimal Control}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Attacker Reaching ($T_{\mathrm {goal}}$ Computation)}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Paper (Section VI, Eq.~40--42)}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Code Implementation}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Discrepancies}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Attacker Escape Control (Online)}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Paper}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Code Implementation}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Discrepancies}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Winning Condition Analysis}{9}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Paper (Section VI)}{9}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Code Implementation}{10}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Discrepancies}{10}{subsubsection.5.0.3}%
\contentsline {section}{\numberline {6}Wall Avoidance Safety Layer}{10}{section.6}%
\contentsline {section}{\numberline {7}Summary of Discrepancies}{11}{section.7}%
\contentsline {section}{\numberline {8}Recommended Fixes (Prioritized)}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Priority 1: Fix Horizontal Game Formulation}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Priority 2: Fix Control Constraint Geometry}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Priority 3: Use 6D Horizontal Max Distance}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Priority 4: Improve $T_{\mathrm {goal}}/T_{\mathrm {capture}}$ Accuracy}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Priority 5: Address Wall Avoidance Integration}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
